<!DOCTYPE html>

<html> 
<head>
    <meta charset="UTF-8">
    <title>Joyeux anniversaire </title>
    <style>
        body{
            background : linear-gradient(rgb(236, 193, 236),rgba(53, 13, 53, 0.575));
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding: 50px;
            background-image: url("téléchargement\ \(1\).jpeg");
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: "consolas", sans-serif ;
            font-style: italic;
            
        }
    </style>
</head>

<body>
    <h1> 🎉Happy birthday Ziad 🎉</h1>
</body>
</html>
